# FSharp.FinancialContracts

./: .gitignore  .travis.yml  FSharp.FinancialContracts.sln  LICENSE  README.md
Examples/: Examples.fsproj  Program.fs
FSharp.FinancialContracts/: Contract.fs  Contract.fsi  ContractDataTypes.fs  Contracts.fs  Contracts.fsi  Environment.fs  Environment.fsi  FSharp.FinancialContracts.fsproj  FSharp.FinancialContracts.xml  Observables.fs  Observables.fsi  Program.fs  Time.fs  Time.fsi
FSharp.FinancialContracts.Documentation/: ContractEvaluation.fs  ContractEvaluation.fsi  EvaluationPerformance.fs  FSharp.FinancialContracts.Documentation.fsproj  GeneratorPerformance.fs  PerformanceChecker.fs  PerformanceChecker.fsi  Program.fs  PropertyCheckerPerformance.fs
FSharp.FinancialContracts.Testing/: Class1.cs  FSharp.FinancialContracts.Testing.fsproj  Generators.fs  Generators.fsi  PerformanceChecker.fs  PerformanceChecker.fsi  Program.fs  Properties.fs  Properties.fsi  Property.fs  Property.fsi  PropertyCheck.fs  PropertyCheck.fsi  PropertyCheckerInternal.fs  PropertyCheckerInternal.fsi  PropertyCheckers.fs  PropertyCheckers.fsi  TestRunners.fs  TestRunners.fsi
FSharp.FinancialContracts.Testing.Tests/: FSharp.FinancialContracts.Testing.Tests.fsproj  GeneratorTests.fs  Program.fs
FSharp.FinancialContracts.Tests/: FSharp.FinancialContracts.Tests.fsproj  GeneratorTests.fs  PropertyTests.fs  SimpleContractTests.fs  TestAnd.fs  TestComplexContracts.fs  TestDelay.fs  TestGetHorizon.fs  TestGive.fs  TestIfWithin.fs  TestScaleAndScaleNow.fs  Tests.fs  test-logs.txt
