<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PerformanceChecker.fsi" />
    <Compile Include="PerformanceChecker.fs" />
    <Compile Include="ContractEvaluation.fsi" />
    <Compile Include="ContractEvaluation.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.FinancialContracts.Testing\FSharp.FinancialContracts.Testing.fsproj" />
    <ProjectReference Include="..\FSharp.FinancialContracts\FSharp.FinancialContracts.fsproj" />
  </ItemGroup>
</Project>