<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Environment.fsi" />
    <Compile Include="Environment.fs" />
    <Compile Include="Contract.fsi" />
    <Compile Include="Contract.fs" />
    <Compile Include="Contracts.fsi" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
