<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.FinancialContracts.Testing\FSharp.FinancialContracts.Testing.fsproj" />
    <ProjectReference Include="..\FSharp.FinancialContracts\FSharp.FinancialContracts.fsproj" />
  </ItemGroup>
</Project>