<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.FinancialContracts\FSharp.FinancialContracts.fsproj" />
    <Compile Include="Property.fsi" />
    <Compile Include="Property.fs" />
    <Compile Include="Generators.fsi" />
    <Compile Include="Generators.fs" />
    <Compile Include="PropertyCheckerInternal.fsi" />
    <Compile Include="PropertyCheckerInternal.fs" />
    <Compile Include="PropertyCheckers.fsi" />
    <Compile Include="PropertyCheckers.fs" />
    <Compile Include="Program.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
</Project>